(defwidget bar []
	(centerbox :orientation "h"
		(workspaces)
		(music)
		(sidestuff)))


  
(defwidget sidestuff []
	(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
		(metric :label "${volumeOut}"
			:value volume
			:onchange "amixer -D pulse sset Master {}%")
		(label :class "time" :text time)))


(deflisten workspace "scripts/workspaces.sh")
(defwidget workspaces []
	(literal :content workspace)
)

(defwidget music []
	(box :class "music"
		:orientation "h"
		:space-evenly false
		:halign "center"
	{music != "" ? "  ${music} " : ""}))

  
(defwidget metric [label value onchange]
	(box :orientation "h"
		:class "metric"
		:space-evenly false
	(box :class "label" label)
	(scale :min 0
			:max 101
			:active {onchange != ""}
			:value value
			:onchange onchange)))

  
  
(deflisten music :initial ""
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "0.1s"
	"scripts/getvol.sh")

(defpoll volumeOut :interval "0.1s"
	"scripts/getvoloutput.sh")

(defpoll time :interval "1s"
	"date '+%H:%M:%S %b %d, %Y'")

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "0%"
						:width "90%"
						:height "40px"
						:anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	:exclusive true
	:namespace "ewwbar"
(bar))